MONGODB_URI="mongodb+srv://vargheeseryan:IRDcm96ydPH5sKAN@cluster00.5tugrqq.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_8Ob+L7Y115BjMH5QI45wVIxVU/uFooac"              
# Cloudinary Setup
CLOUDINARY_NAME="du9tk8cpu"
CLOUDINARY_API_KEY="795134362455937"
CLOUDINARY_SECRET_KEY="ig2XUxtmnkSJAssm8li85S9PyrU"